# projetoLecom

./: README.md  SQL_Desafio_Lecom.txt
ProjetoLecom/: .classpath  .project  pom.xml
ProjetoLecom/src/main/java/br/lecom/web/anotacoes/: ConnectionQualifier.java
ProjetoLecom/src/main/java/br/lecom/web/bo/impl/: ClienteBO.java  EntityBOImpl.java
ProjetoLecom/src/main/java/br/lecom/web/bo/service/: IEntityBO.java
ProjetoLecom/src/main/java/br/lecom/web/constraint/impl/: CepImpl.java  CpfImpl.java  EmptyComboBoxImpl.java  EmptyFieldImpl.java  RgImpl.java
ProjetoLecom/src/main/java/br/lecom/web/controller/: ClienteBean.java  ServicoEmpresaBean.java
ProjetoLecom/src/main/java/br/lecom/web/enumeradores/: TipoAcesso.java  TipoConexao.java
ProjetoLecom/src/main/java/br/lecom/web/util/: ConnectionFactory.java  LogFactory.java  UtilFuncoes.java
ProjetoLecom/src/main/java/br/lecom/web/vo/: CidadeVO.java  ClienteServicoVO.java  ClienteServicoVOPK.java  ClienteVO.java  EnderecoClienteVO.java  EstadoVO.java  GenericoVO.java  ServicoEmpresaVO.java  TelefoneClienteVO.java
ProjetoLecom/src/main/webapp/WEB-INF/: web.xml
ProjetoLecom/src/main/webapp/WEB-INF/adicional/templates/: templatesHome.xhtml
ProjetoLecom/src/main/webapp/jsf-pages/erros/: erro404.xhtml
ProjetoLecom/src/main/webapp/jsf-pages/paginas/: home.xhtml
ProjetoLecom/src/main/webapp/jsf-pages/paginas/cliente/: alterarCliente.xhtml  alterarEndereco.xhtml  alterarTelefone.xhtml  consultarCliente.xhtml  incluirCliente.xhtml
ProjetoLecom/src/main/webapp/resources/css/: geral.css
ProjetoLecom/src/main/webapp/resources/js/: geral.js
ProjetoLecom/src/main/webapp/resources/js/cliente/: alterarClienteFormulario.js  alterarEnderecoFormulario.js  alterarTelefoneFormulario.js  cliente.js  incluirClienteFormulario.js
(+15 files in other folders)
